<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>30</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年11月5日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>template=K V
&lt;&lt;interface&gt;&gt;
MapInterface
--
--
+put(K k, V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>template=K V
BSTMap
--
-bst: BSTree&lt;K,V&gt;
--
+put(K k, V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=K V
ListMap
--
-list: GList&lt; MyEntry&lt;K,V&gt; &gt;
--
+put(K k, V v): Void
+get(K k): V
-findEntry(K k): MyEntry&lt;K,V&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>template=K V
&lt;&lt;interface&gt;&gt;
BSTree
--
--
+put(K k, V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=K V
BSLeaf
--
--
+put(K k, V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>template=K V
BSNlTree
--
-key: K
-val: V
-left: BSTree&lt;K,V&gt;
-right: BSTree&lt;K,V&gt;
--
+put(K k, V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>K can be an arbitrary type that
is the same as or a subtype of
Comparable&lt;T&gt; such that T is an
arbitrary type that is the same as
or a supertype of K.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;240.0;10.0;240.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>template=K1 V1
MyEntry
--
-k1: K1
-v1: V1
--
+getK1(): K1
+getV1(): V1
+setK1(K1 k): Void 
+setV1(V1 V): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>a private inner class
of ListMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=E
&lt;&lt;interface&gt;&gt;
GList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;130.0;150.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=E
GNil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>490</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=E
GNnList
--
-head: E
-tail: GList&lt;E&gt;
--
+getHead(): E
+getTail(): GList&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;60.0</additional_attributes>
  </element>
</diagram>
