<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年9月8日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MapOfStringToInteger
--
--
+put(k: String, v:Integer): Void
+get(k: String): Integer
+delete(k: String): Void
+isRegistered(k: String): Boolean
-findIndex(k: String): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PairOfStringAndInteger
--
-key: String
-val: Integer
--
+getKey(): String
+getVal(): Integer
+setKey(k: String): Void
+setVal(v: Integer): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>200</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2={ordered} *

-list</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
