<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年9月9日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SimpleCalculator
--
--
+calculater(e: String): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-

ExpParseTree
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
