<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年9月9日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Club
--
-myId: Integer {readOnly}
_-nextId: Integer = 0_
--
+getMyId(): Integer
+checkNextId(): Integer
_+getNexeId(): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
