<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年9月8日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/StmParseTree/
--
--
/+interpret(env: Map&lt;String, Integer&gt;):/
/    Map&lt;String, Integer&gt;/
+genCode(): List&lt;Command&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
