<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>栗林健太郎（東京）
2030006
2020年9月8日
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>280</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Corresponding to
'(', ')', '*', '/', '%',
'+', '-', [0-9]+, and
others, respectively</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TokenName
--
LPAR
RPAR
MUL
QUO
REM
PLUS
MINUS
NUM
UNDEF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
